-- Initial datastrukt-travelgui.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                datastrukt-travelgui
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/valderman/datastrukt-travelgui/
license:             BSD3
license-file:        LICENSE
author:              Anton Ekblad
maintainer:          anton@ekblad.cc
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Lab3GUI, Lab3Help
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, threepenny-gui >=0.5 && <0.6, containers >=0.5 && <0.6
  -- hs-source-dirs:      
  default-language:    Haskell2010
